,income_>50K
income_>50K,1.0
marital-status_Married-civ-spouse,0.4446961550459975
relationship_Husband,0.40103526357728686
education-num,0.335153952690807
age,0.23403710264878325
hours-per-week,0.22968906567078598
capital-gain,0.22332881819526118
sex_Male,0.21598015058412692
occupation_Exec-managerial,0.2148613146463129
occupation_Prof-specialty,0.18586584592031463
education_Bachelors,0.18048542920208524
education_Masters,0.17456971065150761
education_Prof-school,0.15490683578942085
capital-loss,0.1505263117702336
workclass_Self-emp-inc,0.13946655734054617
education_Doctorate,0.13257200580959538
relationship_Wife,0.12326353972803358
race_White,0.08522449750183451
workclass_Federal-gov,0.05937174543177467
native-country_United-States,0.03447035976701251
workclass_Local-gov,0.033090571544129616
workclass_Self-emp-not-inc,0.030019053961932156
occupation_Protective-serv,0.02811846577385941
occupation_Tech-support,0.025696277739681653
occupation_Sales,0.023688168354987382
native-country_India,0.02066444839307597
native-country_Iran,0.015120977283996386
native-country_Japan,0.014943591843530628
workclass_State-gov,0.014843290616531892
native-country_Taiwan,0.014019711292711618
native-country_Philippines,0.012306242941019344
native-country_Germany,0.012216467450162473
native-country_France,0.012079144781716124
marital-status_Married-AF-spouse,0.012061398380598838
native-country_Canada,0.011641838819113395
native-country_England,0.01139238215946561
native-country_Italy,0.01126993912383889
race_Asian-Pac-Islander,0.010543232871471162
education_Assoc-voc,0.010047780081320302
native-country_Cambodia,0.007211610318623418
native-country_Yugoslavia,0.006958685561911
native-country_Hong,0.0034319338765786676
education_Assoc-acdm,0.003250289246823411
native-country_China,0.002905696536757044
native-country_Cuba,0.0028273553934038973
native-country_Greece,0.002447656851717852
native-country_Scotland,0.0004127109548675996
native-country_Hungary,-0.0004692941495290592
native-country_Ireland,-0.002062861977656272
native-country_Holand-Netherlands,-0.0031211834514191434
native-country_Thailand,-0.004078164581120435
native-country_Poland,-0.0041008786923393365
native-country_South,-0.004736744473148106
occupation_Armed-Forces,-0.005043766399287059
native-country_Ecuador,-0.00672078309539051
native-country_Laos,-0.007133949115141154
native-country_Trinadad&Tobago,-0.00766002946862229
native-country_Honduras,-0.0076602055861275395
workclass_Never-worked,-0.008258636174571446
fnlwgt,-0.009462557247526213
native-country_Portugal,-0.010467966549098415
workclass_Without-pay,-0.011680731190572051
native-country_Outlying-US(Guam-USVI-etc),-0.011680731190573553
occupation_Craft-repair,-0.01257565376099275
native-country_Peru,-0.012728074630025066
native-country_Haiti,-0.012896203018829964
native-country_Jamaica,-0.01370615404415097
native-country_Nicaragua,-0.013760787051011792
native-country_Vietnam,-0.017648564101976447
native-country_Puerto-Rico,-0.01879061141576641
native-country_Guatemala,-0.020128496174504316
native-country_Columbia,-0.020617824869144992
native-country_El-Salvador,-0.020838040188019196
occupation_Transport-moving,-0.021476169882167166
education_Preschool,-0.022306842300548947
native-country_Dominican-Republic,-0.02303979779570602
race_Amer-Indian-Eskimo,-0.028721059409003217
race_Other,-0.03182997497887226
education_1st-4th,-0.034543988289960414
occupation_Priv-house-serv,-0.03712153884404855
marital-status_Married-spouse-absent,-0.04253155700132926
education_12th,-0.04469017135415736
education_5th-6th,-0.04582616682401097
occupation_Farming-fishing,-0.05192482646192388
education_9th,-0.05576743851103558
education_7th-8th,-0.059524094983775595
native-country_Mexico,-0.06290081708893568
education_Some-college,-0.0635352554294096
marital-status_Widowed,-0.06438127591306757
occupation_Machine-op-inspct,-0.06940051324443093
education_10th,-0.0700378408728454
marital-status_Separated,-0.07438622703110984
workclass_Private,-0.07852827453627607
relationship_Other-relative,-0.0837164965554595
education_11th,-0.085863923278353
occupation_Handlers-cleaners,-0.08726514883223992
race_Black,-0.0890886033221676
occupation_Adm-clerical,-0.08998555784156022
marital-status_Divorced,-0.1269949961258107
education_HS-grad,-0.13118854401273905
relationship_Unmarried,-0.1428572613718598
occupation_Other-service,-0.15634773905615332
relationship_Not-in-family,-0.1884973713038389
sex_Female,-0.21598015058412692
relationship_Own-child,-0.22853196347365237
marital-status_Never-married,-0.31844032507355424
income_<=50K,-1.0
